Listen {{ CEILOMETER_API_SVC_PORT }}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy


<VirtualHost {{ MY_IP }}:{{ CEILOMETER_API_SVC_PORT }}>

    UseCanonicalName Off
    ServerName {{ CEILOMETER_API_SERVICE_HOST }}:443

    SSLEngine on
    SSLCertificateFile {{ CEILOMETER_API_TLS_CERT }}
    SSLCertificateKeyFile {{ CEILOMETER_API_TLS_KEY }}
    SSLCACertificateFile {{ CEILOMETER_API_TLS_CA }}

    WSGIDaemonProcess ceilometer-api processes=2 threads=10 user=ceilometer display-name=%{GROUP}
    WSGIProcessGroup ceilometer-api
    WSGIScriptAlias / /var/www/ceilometer/app
    WSGIApplicationGroup %{GLOBAL}

    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLogFormat "%{cu}t %M"
    ErrorLog /dev/stderr

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout proxy env=forwarded
</VirtualHost>

WSGISocketPrefix /var/run/httpd
