                  _        _ _               _
                 | |      | (_)             | |
 _ __   ___  _ __| |_   __| |_ _ __ ___  ___| |_
| '_ \ / _ \| '__| __| / _` | | '__/ _ \/ __| __|
| |_) | (_) | |  | |_ | (_| | | | |  __/ (__| |_
| .__/ \___/|_|   \__(_)__,_|_|_|  \___|\___|\__|
| |
|_|

        _                _
       | |              | |
       | |__   __ _ _ __| |__   ___  _ __
       | '_ \ / _` | '__| '_ \ / _ \| '__|
       | | | | (_| | |  | |_) | (_) | |
       |_| |_|\__,_|_|  |_.__/ \___/|_|
