apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: kube-controller-manager
    version: v0.1.0
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: {{ IMAGE_KUBERNETES_CONTROLLER }}
    imagePullPolicy: {{ IMAGE_PULL_POLICY }}
    command:
      - kube-controller-manager
      - --master={{ KUBERNETES_SERVICE_HOST }}:8080
      - --service-account-private-key-file=/srv/kubernetes/server.key
      - --root-ca-file=/srv/kubernetes/ca.crt
      - --min-resync-period=3m
      - --v=2
      - --logtostderr=true
    volumeMounts:
      - mountPath: /srv/kubernetes
        name: kube-data
      - mountPath: {{ HARBOR_KUBE_OPENSTACK_CONFIG }}
        name: kube-openstack-config
      - mountPath: /etc/hosts
        name: harbor-hosts
  volumes:
    - name: kube-data
      hostPath:
        path: /var/lib/harbor/kube
    - name: kube-openstack-config
      hostPath:
        path: {{ HARBOR_KUBE_OPENSTACK_CONFIG }}
    - name: harbor-hosts
      hostPath:
        path: {{ HARBOR_HOSTS_FILE }}
