apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: kube-etcd
    version: v0.1.0
  name: kube-etcd
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-etcd
    image: {{ IMAGE_ETCD_SERVER }}
    imagePullPolicy: {{ IMAGE_PULL_POLICY }}
    env:
      - name: OS_DOMAIN
        value: {{ OS_DOMAIN }}
    ports:
      - containerPort: 1401
        hostPort: 1401
        name: etcd-clients
      - containerPort: 1701
        hostPort: 1701
        name: etcd-peers
    command:
    - etcd
    - -data-dir
    - /var/etcd/data
    - -listen-peer-urls
    - http://{{ KUBE_ETCD_SERVICE_HOST }}:1701
    - --initial-advertise-peer-urls
    - http://{{ KUBE_ETCD_SERVICE_HOST }}:1701
    - --initial-cluster
    - default=http://{{ KUBE_ETCD_SERVICE_HOST }}:1701
    - -listen-client-urls
    - http://{{ KUBE_ETCD_SERVICE_HOST }}:1401
    - -advertise-client-urls
    - http://{{ KUBE_ETCD_SERVICE_HOST }}:1401
    - -initial-cluster-token
    - kube-etcd
    volumeMounts:
      - mountPath: /var/etcd
        name: etcd-kube
      - mountPath: /etc/hosts
        name: harbor-hosts
  volumes:
    - name: etcd-kube
      hostPath:
        path: /var/lib/harbor/kube/etcd
    - name: harbor-hosts
      hostPath:
        path: {{ HARBOR_HOSTS_FILE }}
