apiVersion: v1
kind: Pod
metadata:
  labels:
    harbor-app: kube-apiserver
    version: v0.1.0
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: {{ IMAGE_KUBERNETES_API }}
    imagePullPolicy: {{ IMAGE_PULL_POLICY }}
    env:
      - name: OS_DOMAIN
        value: {{ OS_DOMAIN }}
    command:
      - kube-apiserver
      - --service-cluster-ip-range={{ NETWORK_KUBE_KUBE_SVC_RANGE }}
      - --insecure-bind-address=127.0.0.1
      - --insecure-port=8080
      - --etcd-servers=http://{{ KUBE_ETCD_SERVICE_HOST }}:1401
      - --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota
      - --client-ca-file=/srv/kubernetes/ca.crt
      - --basic-auth-file=/srv/kubernetes/basic_auth.csv
      - --min-request-timeout=300
      - --tls-cert-file=/srv/kubernetes/server.cert
      - --tls-private-key-file=/srv/kubernetes/server.key
      - --token-auth-file=/srv/kubernetes/known_tokens.csv
      - --allow-privileged=true
      - --v=2
      - --logtostderr=true
    volumeMounts:
      - mountPath: /srv/kubernetes
        name: kube-data
      - mountPath: /etc/hosts
        name: harbor-hosts
  volumes:
    - name: kube-data
      hostPath:
        path: /var/lib/harbor/kube
    - name: harbor-hosts
      hostPath:
        path: {{ HARBOR_HOSTS_FILE }}
